# ericsson-lte

./: .space.kts  SGW_R9.asn  build.gradle  create_ericsson_lte_table.sql  ericsson.asn1  readme.txt  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/ru/cwt/asn1/ericsson/: EricssonAsn1Parser.java
src/main/java/ru/cwt/asn1/ericsson/sgw_r9/: AFChargingIdentifier.java  AFRecordInformation.java  APNSelectionMode.java  AccessPointNameNI.java  ActiveTimeMethod.java  AddressString.java  CallDuration.java  CauseForRecClosing.java  CauseForRecClosingPGW.java  CauseForRecClosingSGW.java  ChChSelectionMode.java  ChChSelectionModePGW.java  ChangeCondition.java  ChangeOfCharCondition.java  ChangeOfServiceCondition.java  ChangeOfServiceConditionPGW.java  ChangeOfServiceConditions.java  ChargingCharacteristics.java  ChargingID.java  CreditControlFailureReport.java  CreditControlInfo.java  CreditRequestStatus.java  CreditRequestType.java  CreditResultCode.java  DataVolumeGPRS.java  DynamicAddressFlag.java  EPCQoSInformation.java  ETSIAddress.java  EventBasedChargingInformation.java  FFDAppendIndicator.java  FailureHandlingContinue.java  FreeFormatData.java  GPRSRecord.java  GSNAddress.java  GprsCdrExtensions.java  IMEI.java  IMSI.java  IPAddress.java  IPBinaryAddress.java  IPTextRepresentedAddress.java  (+33 more)
src/main/kotlin/com/quantum/soft/ericsson/lte/: EricssonLteRecord.kt  Utils.kt
