buildscript {
    ext {
        kotlinVersion = '1.2.61'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url 'https://maven.pkg.github.com/quantum-ltd/mc-mediation/'
            credentials{
                username = 'pliss-boris'
                password = ''
            }
        }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}





apply plugin: 'kotlin'
apply plugin: 'maven-publish'


def buildVersion = System.getenv("JB_SPACE_EXECUTION_NUMBER") ?: "LOCAL" //+ LocalDateTime.now().format(DateTimeFormatter.ISO_DATE_TIME)
def fullVersion = '1.0' + '.' + buildVersion

group = 'com.quantum.soft.ericsson.lte'
version = fullVersion
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.pkg.jetbrains.space/quantum-soft/p/liberia-mediation/ericsson-lte"
        credentials {
            username = "boris.pliss"
            password = ""
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "org.quantum.soft"
            artifactId = "ericsson-lte"
            version = fullVersion
            from components.java
        }
    }
    repositories {
        maven {
            url "https://maven.pkg.jetbrains.space/quantum-soft/p/liberia-mediation/ericsson-lte"
            credentials {
                username = "boris.pliss"
                password = ""
                username = System.getenv("USR_NAME")
                password = System.getenv("USR_PWD") // "hyfceG-mucme1-duccim"
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.openmuc', name: 'jasn1', version: '1.10.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.openmuc', name: 'jasn1-compiler', version: '1.10.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

