buildscript {
    ext {
        kotlinVersion = '1.2.61'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}





apply plugin: 'kotlin'
apply plugin: 'maven-publish'


def buildVersion = System.getenv("BUILD_NUMBER") ?: "LOCAL" //+ LocalDateTime.now().format(DateTimeFormatter.ISO_DATE_TIME)
def fullVersion = '1.0' + '.' + buildVersion

version = fullVersion
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "org.quantum.soft"
            artifactId = "ericsson-lte"
            version = fullVersion
            from components.java
        }
    }
    repositories {
        maven {
            url "https://maven.pkg.github.com/quantum-soft-dev/ericsson-lte"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.openmuc', name: 'jasn1', version: '1.10.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.openmuc', name: 'jasn1-compiler', version: '1.10.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
